def find_smallest_gap(work_sessions):
  min = 1000

  for i in range(len(work_sessions) - 1):
    temp = work_sessions[i][1] - work_sessions[i + 1][0]
    if temp < min:
      min = temp
    
  min /= 100
  min *= 60
  return min

work_sessions = [(900, 1100), (1300, 1500), (1600, 1800)]
print(find_smallest_gap(work_sessions))

work_sessions_2 = [(1000, 1130), (1200, 1300), (1400, 1500)]
print(find_smallest_gap(work_sessions_2))

work_sessions_3 = [(900, 1100), (1115, 1300), (1315, 1500)]
print(find_smallest_gap(work_sessions_3))